CLERK_SECRET_KEY=sk_test_5fTXjbd2QfT6r4esJ29lcVCAyUzCm0dKRceTxhyVSZ
CLERK_USER_CREATE_WEBHOOK_SECRET=whsec_vc+n7DLk1Hdo4mUp6FcEi55iRJMOm+IN
CLERK_USER_UPDATE_WEBHOOK_SECRET=whsec_yIa23JuLAMbGeLX6wCAw2Pp+ueoJkcZN
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApBmzlGnpFKy2n+rOMzPs
Vx5n4BLXHtGS29g+cP6DnuOV8EORq3Bo/VcvStZ1EMarkGekEQqsCbSnpBNJmJqa
s5wSJKnR+Z2p3nLomXz1i7FJWKoJIXXf8veXqyHo/ZRFoMRMRx8GcuflfAbDzBTM
Dw5QqATMHsHF9lCGJAxiyVbNPES39stzwWrWEVLzJgr7dY7gebOTJL0nVyzIEzEt
n3Oq6YrdUowZLQMhqSuXfwjDnuCIvAccS3O65oC9rdZrzR0fHa2TcYw2//u0oCUW
qRrzCi+ZfZcrQkXmB2bP240NOzdrq3hlJfzQyXqa7A+WcDfulrPETfxmCJmX3SyU
5QIDAQAB
-----END PUBLIC KEY-----
"
MPESA_CONSUMER_KEY=j3shhHTlUF1ChEDwYQbqJne77qQdG0rBsEojmgSjQCKtAA38
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_SECRET=3J7Fd6IjLDAu3I1MYjWtjaS1iMYYo6afCIPJGQN40i4AJFv3LCy6N0E6ioNnU0ID
MPESA_EXPRESS_SHORTCODE=174379
MPESA_ENVIRONMENT=dev
BILL_REF_NUMBER=aistrak
ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
CHECKOUT_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
C2B_CALLBACK=https://49fe42806ad2.ngrok-free.app/transaction/mpesa/callback